<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="add_follower"
            type="com.velogm.domain.model.InputFollower" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/velog_gray100">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_add_follow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/velog_white"
            app:elevation="0dp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_add_follow"
                android:layout_width="match_parent"
                android:layout_height="84dp"
                app:contentInsetStart="0dp"
                app:elevation="0dp"
                app:titleTextAppearance="@style/TextAppearance.VelogM.Display"
                app:titleTextColor="@color/velog_gray700">

                <ImageView
                    android:id="@+id/iv_add_follower_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:src="@drawable/ic_chevron_left" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:layout_marginEnd="20dp">

                    <EditText
                        android:id="@+id/et_add_follower_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_gray100_fill_4_rect"
                        android:drawableStart="@drawable/ic_follow_reading_glasses"
                        android:drawablePadding="10dp"
                        android:hint="@string/et_follow_hint"
                        android:paddingHorizontal="14dp"
                        android:paddingVertical="10dp"
                        android:textAppearance="@style/TextAppearance.VelogM.Body1_M"
                        android:textColor="@color/velog_gray300"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="TouchTargetSizeCheck"
                        tools:layout_editor_absoluteX="20dp" />


                    <ImageView
                        android:id="@+id/iv_add_follower_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:src="@drawable/ic_add_follower_cancle"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/et_add_follower_search"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <View
            android:id="@+id/view_add_follower_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/velog_gray200"
            app:layout_constraintTop_toBottomOf="@id/appbar_add_follow" />

        <LinearLayout
            android:id="@+id/layout_add_follower"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/shape_white_fill_12_rect"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingVertical="36dp"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@id/view_add_follower_line">

            <ImageView
                android:id="@+id/iv_add_follower"
                setCircleImage="@{add_follower.profilePictureURL}"
                android:layout_width="121dp"
                android:layout_height="121dp"
                app:layout_constraintDimensionRatio="1:1"
                tools:src="@drawable/ic_follow_follower" />

            <TextView
                android:id="@+id/tv_add_follower_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@{add_follower.userName}"
                android:textAppearance="@style/TextAppearance.VelogM.Headline"
                android:textColor="@color/velog_gray700"
                tools:text="애옹애옹" />

            <TextView
                android:id="@+id/tv_add_follower_introduction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textAppearance="@style/TextAppearance.VelogM.Body1_M"
                android:textColor="@color/velog_gray500"
                tools:text="안녕하세요? 고양이 입니다." />

            <TextView
                android:id="@+id/tv_add_follower_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:background="@drawable/shape_main_fill_20_rect"
                android:paddingHorizontal="28dp"
                android:paddingVertical="6dp"
                android:text="@string/tv_add_follower_button"
                android:textAppearance="@style/TextAppearance.VelogM.Body2_B"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_add_follower_empty"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_add_follower_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_add_follower_empty" />

            <TextView
                android:id="@+id/tv_add_follower_empty_title_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/tv_add_follower_emtpy_title"
                android:textAppearance="@style/TextAppearance.VelogM.Body2_B"
                android:textColor="@color/velog_gray300" />

            <TextView
                android:id="@+id/tv_fadd_follower_empty_title_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/tv_add_follower_empty_detail"
                android:textAppearance="@style/TextAppearance.VelogM.Body1_M"
                android:textColor="@color/velog_gray200" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>