<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="post"
            type="com.velogm.presentation.model.PostModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_white_fill_12_rect">

        <ImageView
            android:id="@+id/iv_home_post"
            imageUrl="@{post.img}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxHeight="119dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_bookmark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_post_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:gravity="center"
            android:maxLines="1"
            android:text="@{post.title}"
            android:textAppearance="@style/TextAppearance.VelogM.Subhead"
            android:textColor="@color/velog_gray700"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_home_post"
            tools:text="내 화면에 어쩌구 저쭤구" />


        <TextView
            android:id="@+id/tv_post_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:maxLines="3"
            android:minHeight="104dp"
            android:text="@{post.summary}"
            android:textAppearance="@style/TextAppearance.VelogM.Body1_M"
            android:textColor="@color/velog_gray500"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_post_title"
            tools:text="어쩌구 저쭈구" />


        <ImageView
            android:id="@+id/ic_follower"
            android:layout_width="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_follower"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_post_summary"/>

        <TextView
            android:id="@+id/tv_post_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:text="@{post.name}"
            android:textAppearance="@style/TextAppearance.VelogM.Caption1"
            android:textColor="@color/velog_gray300"
            app:layout_constraintTop_toBottomOf="@id/tv_post_summary"
            app:layout_constraintStart_toEndOf="@id/ic_follower"
            app:layout_constraintBottom_toBottomOf="@id/ic_follower"
            tools:text="어쩌구 저쭈구" />


        <TextView
            android:id="@+id/tv_post_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@{post.date}"
            android:textAppearance="@style/TextAppearance.VelogM.Caption1"
            android:textColor="@color/velog_gray300"
            app:layout_constraintTop_toBottomOf="@id/tv_post_summary"
            app:layout_constraintStart_toEndOf="@id/tv_post_name"
            app:layout_constraintBottom_toBottomOf="@id/ic_follower"
            tools:text="어쩌구 저쭈구" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>