<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="4dp">

    <ImageView
        android:id="@+id/iv_item_rv_follow_follower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_follow_follower" />

    <TextView
        android:id="@+id/tv_item_rv_follow_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="10dp"
        android:textAppearance="@style/TextAppearance.VelogM.Body2_M"
        android:textColor="@color/velog_gray700"
        app:layout_constraintEnd_toStartOf="@id/tv_item_rv_follow_cancel"
        app:layout_constraintStart_toEndOf="@id/iv_item_rv_follow_follower"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="name" />

    <TextView
        android:id="@+id/tv_item_rv_follow_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:background="@drawable/shape_main_fill_20_rect"
        android:paddingHorizontal="12dp"
        android:paddingVertical="4dp"
        android:text="@string/tv_item_rv_follow_cancel"
        android:textAppearance="@style/TextAppearance.VelogM.Caption2"
        android:textColor="@color/velog_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>