<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_main"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.velogm.presentation.ui.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/navigation_home_to_add_tag"
            app:destination="@id/navigation_add_tag" />
        <action
            android:id="@+id/navigation_home_to_home_search"
            app:destination="@id/navigation_home_search" />
    </fragment>
    <fragment
        android:id="@+id/navigation_follow"
        android:name="com.velogm.presentation.ui.follow.FollowFragment"
        android:label="FollowFragment" />
    <fragment
        android:id="@+id/navigation_bookmark"
        android:name="com.velogm.presentation.ui.bookmark.BookMarkFragment"
        android:label="BookMarkFragment" />
    <fragment
        android:id="@+id/navigation_setting"
        android:name="com.velogm.presentation.ui.setting.SettingFragment"
        android:label="SettingFragment" />
    <fragment
        android:id="@+id/navigation_add_tag"
        android:name="com.velogm.presentation.ui.addtag.AddTagFragment"
        android:label="AddTagFragment" />
    <fragment
        android:id="@+id/navigation_home_search"
        android:name="com.velogm.presentation.ui.search.SearchFragment"
        android:label="SearchFragment" />
</navigation>