<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/selector_home_icon"
        android:title="홈" />

    <item
        android:id="@+id/navigation_follow"
        android:icon="@drawable/selector_follow_icon"
        android:title="팔로우" />

<!--    <item-->
<!--        android:id="@+id/navigation_bookmark"-->
<!--        android:icon="@drawable/selector_bookmark_icon"-->
<!--        android:title="스크랩" />-->

    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/selector_setting_icon"
        android:title="설정" />
</menu>